<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: rgb(129, 213, 160);
            height: 40px;
            width: 40px;
            display: inline-block;           

        }

        .sushi {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
        }

        .onigiri {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
        }

        .blank{
            background-color: rgb(247, 247, 247);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

    </style>
</head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
</body>

<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1],
        [1,0,2,2,1,3,1],
        [1,2,1,2,1,2,1],
        [1,2,2,2,1,2,1],
        [1,2,1,2,2,2,1],
        [1,2,1,2,1,2,1],
        [1,3,1,2,1,2,1],
        [1,2,1,2,1,2,1],
        [1,2,1,2,2,2,1],
        [1,2,2,3,1,2,1],
        [1,1,1,1,1,1,1],       
    ];

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    function drawWorld() {
        gameBoard = "";

        for (var row=0; row < world.length; row++) {
            gameBoard += "<div class= 'row'>"
                for(var x = 0; x < world[row].length; x++){
                    gameBoard += "<div class = '" + worldDict[world[row][x]] + "'></div>" //puttin a class name in div
                    //worldDict[row][x])
                }
                gameBoard += "</div>"
        }
        document.getElementById('world').innerHTML = gameBoard;
    }
    drawWorld();


    // moving ninjaman 
    var ninjaman = {
        x: 1,
        y: 1
    }

    
    //drawNinjaman()
    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = 
            ninjaman.y * 40+'px'
        document.getElementById('ninjaman').style.left = 
            ninjaman.x * 40+'px'
    }
  

    var sushi_count = 0;
    var onigiri_count = 0;
    
    document.onkeydown = function(e) {
        if(e.keyCode == 37) { //left
            if(world[ninjaman.y][ninjaman.x-1] !=1){
                ninjaman.x--;
        
            }
        }
        if(e.keyCode == 39) { //right
            if(world[ninjaman.y][ninjaman.x+1] !=1){
                ninjaman.x++;
                
            }
        }
        if(e.keyCode == 40) { // down
            if(world[ninjaman.y+1][ninjaman.x] !=1){
                ninjaman.y++;
            }
        }
        if(e.keyCode == 38) {
            if(world[ninjaman.y-1][ninjaman.x] !=1){
                ninjaman.y--;
            }
        }
        
        if (world[ninjaman.y][ninjaman.x] == 2) {
            
            world[ninjaman.y][ninjaman.x] = 0;
            sushi_count++;
            console.log("You ate " + sushi_count +" sushi");
        }
        else if (world[ninjaman.y][ninjaman.x] == 3) {

            world[ninjaman.y][ninjaman.x] = 0;
            onigiri_count++;
            console.log("You ate " + onigiri_count +" onigiri")
        }
     
        drawNinjaman()
        drawWorld()
    }
</script>



</html>